server {
  listen 80;
  server_name localhost;

  location /signup {
    proxy_set_header Host $http_host;
    proxy_pass http://kodetest:8080/signup;
  }

  location /signin {
    proxy_set_header Host $http_host;
    proxy_pass http://kodetest:8080/signin;
  }

  location /create {
    proxy_set_header Host $http_host;
    proxy_pass http://kodetest:8080/create;
  }

  location /notes {
    proxy_set_header Host $http_host;
    proxy_pass http://kodetest:8080/notes;
  }
}